
spring.jpa.show-sql=true

server.port=8080

spring.datasource.url=jdbc:mysql://10.10.10.11:3306/thahiba?createDatabaseIfNotExist=true

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.username=nimai

spring.datasource.password=Nimai@123

spring.jpa.hibernate.ddl-auto=update